-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 04 2018 г., 18:03
-- Версия сервера: 5.6.37
-- Версия PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `epk`
--

-- --------------------------------------------------------

--
-- Структура таблицы `groups`
--

CREATE TABLE `groups` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `department` varchar(250) DEFAULT NULL,
  `active` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `groups`
--

INSERT INTO `groups` (`id`, `name`, `department`, `active`) VALUES
(1, 'admin', 'admin', 1),
(2, 'Ш-41', 'ШО и ПИ', 1),
(3, 'И-41', 'ШО и ПИ', 1),
(4, 'Ш-42', 'ШО и ПИ', 1),
(5, 'Ф-41', NULL, 1),
(6, 'Ф-42', NULL, 1),
(7, 'Д-41', NULL, 1),
(8, 'Д-42', NULL, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `Issues`
--

CREATE TABLE `Issues` (
  `id` int(11) NOT NULL,
  `text` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Issues`
--

INSERT INTO `Issues` (`id`, `text`) VALUES
(1, '1. Умеете ли вы владеть собой в трудных или неприятных для вас жизненных ситуациях?'),
(2, '2. Засыпаете ли вы одинаково легко, ложась спать в разное время суток?'),
(3, '3. Вы всегда терпеливы к ученикам, которые списывают, плохо выполняют задание, упражнение.'),
(4, '4. Любите ли вы оживлённую обстановку в аудитории?'),
(5, '5. Охотно ли вы выступаете перед взрослой аудиторией (родительские собрания, семинары, коллеги по работе)?'),
(6, '6. Используете ли вы нетрадиционные методы и приёмы в учебно-воспитательной работе?'),
(7, '7. Легко ли вы привыкаете к новому распорядку дня?'),
(8, '8. Можете ли вы быстро организоваться, собраться?'),
(9, '9. Вы никогда не опаздывали на занятия?'),
(10, '10. Можете ли вы выполнять работу в конце дня так же легко и свободно, как ив его начале?'),
(11, '11. Способны ли вы заставить себя выполнять рискованное для вас действие?'),
(12, '12. Можете ли вы не отказаться от своих намерений, если это не нравиться руководству?'),
(13, '13. Охотно ли вы учувствуете в конкурсах, соревнованиях?'),
(14, '14. Легко ли вы переходите в течение дня от одного вида занятий к другому?'),
(15, '15. Вы всегда твёрдо уверены, что справитесь с любым делом?'),
(16, '16. Воздерживаетесь ли вы от вмешательства в спор, если понимаете, что лучше «не добавлять масло в огонь»?'),
(17, '17. Легко ли вы восстанавливаете душевное равновесие после поражения?'),
(18, '18. Быстро ли вы привыкаете к новому содержанию или новому месту работы?'),
(19, '19. В состоянии ли вы долго ждать, например в очереди?'),
(20, '20. Способны ли вы к риску в своей повседневной жизни?'),
(21, '21. В состоянии ли вы, допустив ошибку, быстро собраться и исправить её?'),
(22, '22. Часто ли вам удаётся сдержать свой гнев?'),
(23, '23. Вы всегда следуете рекомендациям руководителя?'),
(24, '24. Вы воздерживаетесь от того или иного действия до момента одобрения его со стороны руководства?'),
(25, '25. Легко ли вы меняете методику и ритм работы?'),
(26, '26. Хватает ли вам непродолжительного отдыха для восстановления сил?'),
(27, '27. Умеете ли вы приспосабливаться к работе в неблагоприятных и сложных условиях?'),
(28, '28. Хотите ли вы иметь опубликованные работы?'),
(29, '29. Вы всегда прощаете людям их ошибки?'),
(30, '30. Умеете ли вы, когда это требуется, приспособиться к окружающим?'),
(31, '31. Имеете ли вы опубликованные работы?'),
(32, '32. В состоянии ли вы работать длительное время без перерыва?'),
(33, '33. Способны ли вы воздержаться во время спора от эмоциональных и неконкретных аргументов?'),
(34, '34. Случалось ли вам вносить элементы новизны в работу по личной инициативе?'),
(35, '35. Легко ли вы приспосабливаетесь к различным стилям работы ваших руководителей?'),
(36, '36. Начинаете ли вы работать на занятиях сразу и в полную силу?'),
(37, '37. Легко ли вам одновременно выполнять несколько действий (помогать учащемуся, слушать ответ, и одновременно отвечать на вопросы)?'),
(38, '38. Можно ли вас спровоцировать на новое, неизвестное дело?'),
(39, '39. Вам удаётся преодолеть накопившуюся усталость при входе на очередное занятие?'),
(40, '40. Легко ли вы сходитесь с новыми коллегами по работе?'),
(41, '41. Можете ли вы интенсивно работать продолжительное время?'),
(42, '42. Добиваетесь ли вы на открытых занятиях более высокого результата, чем на обычных?'),
(43, '43. Можете ли вы изменить уже принятое решение под влиянием мнения руководителя?'),
(44, '44. Можно ли сказать, что вы исполнительный работник?'),
(45, '45. Охотно ли вы выступаете на педсоветах, родительских собраниях?'),
(46, '46. Трудно ли вас вывести из равновесия?'),
(47, '47. Быстро ли вы втягиваетесь в работу после некоторого перерыва (болезнь, каникулы, отпуск и т.д.)?'),
(48, '48. Легко ли вы приспосабливаетесь к переменам в настроении начальства?'),
(49, '49. Удаётся ли вам без особых усилий переносить длительную, монотонную работу?'),
(50, '50. Легко ли вы осуществляете деятельность, требующую определенных усилий с вашей стороны?'),
(51, '51. Вы всегда приходите на помощь коллеге?'),
(52, '52. Удаётся ли вам, если этого требуют обстоятельства, сдерживать свою злость или раздражение?'),
(53, '53. Способны ли вы преподавать в течение дня шесть – восемь часов подряд?'),
(54, '54. Охотно ли вы меняете места развлечений и отдыха?'),
(55, '55. В состоянии ли вы длительное время сосредотачивать внимание на выполнении какой-либо определённой задачи?'),
(56, '56. Нравится ли вам состязаться со своими коллегами в профессиональной деятельности?'),
(57, '57. Можете ли вы, если это нужно, быстро включиться в работу?'),
(58, '58. Легко ли вы переходите к работе по новым учебным планам, пособиям т. п.?'),
(59, '59. Удаётся ли вам легко приспособиться к педагогическому контролю за вашей работой?'),
(60, '60. Имеете ли вы поощрения за свою педагогическую деятельность?'),
(61, '61. Умеете ли вы проявлять терпение и такт при общении с непонятливыми людьми?'),
(62, '62. Можете ли вы всегда легко общаться с людьми, которых недолюбливаете?'),
(63, '63. Вы всегда спокойно переносите свои поражения, неудачи и провалы?'),
(64, '64. Способны ли вы быстро сосредоточиться перед предстоящими занятиями?'),
(65, '65. Охотно ли вы вводите новые элементы в ход и методику занятий?'),
(66, '66. В своей работе вы можете, в основном, обходиться без помощи других?'),
(67, '67. Легко ли вам удаётся приспособиться к более медленному темпу работы, если это необходимо?'),
(68, '68. Могут ли коллеги по работе, учащиеся изменить ваше плохое настроение?'),
(69, '69. Вы легко входите в контакт с новой аудиторией?'),
(70, '70. Легко ли вы вступаете в разговор с попутчиками?'),
(71, '71. В состоянии ли вы вести себя спокойно, когда ждёте важное решение?'),
(72, '72. Решаетесь ли вы выступить против общепринятого мнения, если вам кажется, что вы правы?'),
(73, '73. Быстро ли вы привыкаете к новому коллективу?'),
(74, '74. Стимулирует ли вас неудача?'),
(75, '75. В состоянии ли вы подавить своё веселье, если это может кого-нибудь задеть?'),
(76, '76. Способны ли вы быстро применить новое, узнав об интересном опыте?'),
(77, '77. Быстро ли вы реагируете на происходящее на занятиях?'),
(78, '78. Легко ли вы организуете первые дни своего отпуска, каникул?'),
(79, '79. Вы всегда легко сохраняете спокойствие при долгом и утомительном ожидании чего-либо?'),
(80, '80. Терпеливы ли вы при работе с медлительными людьми?'),
(81, '81. Часто ли вы бываете уверены в своих силах?'),
(82, '82. Любите ли вы менять место отдыха?'),
(83, '83. Быстро ли вы приступаете к работе, получив указание администрации?'),
(84, '84. Склонны ли вы брать инициативу в свои руки, если случается что-либо из ряда вон выходящее?'),
(85, '85. В состоянии ли вы воздержаться от замечаний коллегам по поводу недостатков в их работе?'),
(86, '86. В состоянии ли вы быстро овладеть собой в тяжёлые моменты вашей жизни?'),
(87, '87. Терпеливы ли вы при общении с «трудными» учащимися?'),
(88, '88. Быстро ли вы просматриваете газеты, журналы, книги?'),
(89, '89. В состоянии ли вы спокойно ждать звонка на занятия или с занятия?'),
(90, '90. Соглашаетесь ли вы без особых внутренних колебаний на болезненные врачебные процедуры?'),
(91, '91. Спокойно ли вы относитесь к неожиданным изменениям в расписании занятий, распорядке дня и т.д.?'),
(92, '92. Охотно ли вы берётесь за деятельность, требующую настойчивости и упорства?'),
(93, '93. Легко ли вы отходите от старых шаблонных методов в вашей работе?'),
(94, '94. Умеете ли вы быстро восстановить силы?');

-- --------------------------------------------------------

--
-- Структура таблицы `Result`
--

CREATE TABLE `Result` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `issues` int(11) NOT NULL,
  `value` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE `Users` (
  `id` int(11) NOT NULL,
  `login` varchar(64) NOT NULL,
  `password` varchar(64) NOT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `authKey` varchar(64) DEFAULT NULL,
  `accessToken` varchar(64) DEFAULT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` bit(1) NOT NULL DEFAULT b'1',
  `groups` int(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`id`, `login`, `password`, `first_name`, `middle_name`, `last_name`, `authKey`, `accessToken`, `date_create`, `status`, `groups`) VALUES
(1, 'admin', 'c8837b23ff8aaa8a2dde915473ce0991', 'admin', 'admin', 'admin', NULL, NULL, '2017-04-14 18:00:09', b'1', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `Issues`
--
ALTER TABLE `Issues`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Result`
--
ALTER TABLE `Result`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`) USING BTREE;

--
-- Индексы таблицы `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `groups` (`groups`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `groups`
--
ALTER TABLE `groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `Issues`
--
ALTER TABLE `Issues`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;
--
-- AUTO_INCREMENT для таблицы `Result`
--
ALTER TABLE `Result`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `Users`
--
ALTER TABLE `Users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Users`
--
ALTER TABLE `Users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`groups`) REFERENCES `groups` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
